#
# Copyright © 2016-2023 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-tests-publishers-config
  labels:
    name: broker-tests-publishers-config
data:
  tb-mqtt-broker-performance-tests.conf: |
    # Memory for 7Gi pod
    export JAVA_OPTS="$JAVA_OPTS -Xmx3g -Xms3g -Xss320k -XX:+AlwaysPreTouch"
    export JAVA_OPTS="$JAVA_OPTS -Dplatform=deb"
    export JAVA_OPTS="$JAVA_OPTS -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError"
    export JAVA_OPTS="$JAVA_OPTS -XX:-UseBiasedLocking -XX:+UseTLAB -XX:+ResizeTLAB -XX:+PerfDisableSharedMem -XX:+UseCondCardMark"
    export JAVA_OPTS="$JAVA_OPTS -XX:CMSWaitDuration=10000 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSParallelInitialMarkEnabled"
    export JAVA_OPTS="$JAVA_OPTS -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly"
    
    # JMX
    export JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9199 -Dcom.sun.management.jmxremote.rmi.port=9199"
    export JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1"
    
    export LOADER_PATH==/usr/share/tb-mqtt-broker-performance-tests/conf
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8" ?>
    <configuration scan="true">
        
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <layout class="ch.qos.logback.classic.PatternLayout">
                <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
            </layout>
        </appender>
        
        <logger name="org.thingsboard.mqtt.broker" level="INFO"/>
        
        <logger name="org.thingsboard.mqtt.broker.service.PublisherServiceImpl" level="INFO"/>
        <logger name="org.thingsboard.mqtt.broker.service.SubscriberServiceImpl" level="INFO"/>
        <logger name="org.thingsboard.mqtt.broker.service.ClusterProcessServiceImpl" level="INFO"/>
        
        <root level="INFO">
            <appender-ref ref="STDOUT"/>
        </root>
    
    </configuration>
  test_run_config.json: |
    {
      "publisherGroups": [
        {
          "id": 1,
          "publishers": 150000,
          "topicPrefix": "usa/laCCg/1/",
          "clientIdPrefix": null
        },
        {
          "id": 2,
          "publishers": 150000,
          "topicPrefix": "usa/MCNgL/2/",
          "clientIdPrefix": null
        },
        {
          "id": 3,
          "publishers": 150000,
          "topicPrefix": "usa/wLAmt/3/",
          "clientIdPrefix": null
        },
        {
          "id": 4,
          "publishers": 150000,
          "topicPrefix": "usa/mHQcb/4/",
          "clientIdPrefix": null
        },
        {
          "id": 5,
          "publishers": 150000,
          "topicPrefix": "usa/YfLLh/5/",
          "clientIdPrefix": null
        },
        {
          "id": 6,
          "publishers": 150000,
          "topicPrefix": "usa/AMlns/6/",
          "clientIdPrefix": null
        },
        {
          "id": 7,
          "publishers": 150000,
          "topicPrefix": "usa/ZHtjJ/7/",
          "clientIdPrefix": null
        },
        {
          "id": 8,
          "publishers": 150000,
          "topicPrefix": "usa/tSSjj/8/",
          "clientIdPrefix": null
        },
        {
          "id": 9,
          "publishers": 150000,
          "topicPrefix": "usa/djEHI/9/",
          "clientIdPrefix": null
        },
        {
          "id": 10,
          "publishers": 150000,
          "topicPrefix": "usa/JAerQ/10/",
          "clientIdPrefix": null
        },
        {
          "id": 11,
          "publishers": 150000,
          "topicPrefix": "usa/SVSDO/11/",
          "clientIdPrefix": null
        },
        {
          "id": 12,
          "publishers": 150000,
          "topicPrefix": "usa/iIzSw/12/",
          "clientIdPrefix": null
        },
        {
          "id": 13,
          "publishers": 150000,
          "topicPrefix": "usa/jhKoL/13/",
          "clientIdPrefix": null
        },
        {
          "id": 14,
          "publishers": 150000,
          "topicPrefix": "usa/TmwVe/14/",
          "clientIdPrefix": null
        },
        {
          "id": 15,
          "publishers": 150000,
          "topicPrefix": "usa/feYHp/15/",
          "clientIdPrefix": null
        },
        {
          "id": 16,
          "publishers": 150000,
          "topicPrefix": "usa/ziwoQ/16/",
          "clientIdPrefix": null
        },
        {
          "id": 17,
          "publishers": 150000,
          "topicPrefix": "usa/fVxFv/17/",
          "clientIdPrefix": null
        },
        {
          "id": 18,
          "publishers": 150000,
          "topicPrefix": "usa/zAabt/18/",
          "clientIdPrefix": null
        },
        {
          "id": 19,
          "publishers": 150000,
          "topicPrefix": "usa/EhimP/19/",
          "clientIdPrefix": null
        },
        {
          "id": 20,
          "publishers": 150000,
          "topicPrefix": "usa/hPWMS/20/",
          "clientIdPrefix": null
        },
        {
          "id": 21,
          "publishers": 150000,
          "topicPrefix": "usa/POtWQ/21/",
          "clientIdPrefix": null
        },
        {
          "id": 22,
          "publishers": 150000,
          "topicPrefix": "usa/OLfQK/22/",
          "clientIdPrefix": null
        },
        {
          "id": 23,
          "publishers": 150000,
          "topicPrefix": "usa/tsvZZ/23/",
          "clientIdPrefix": null
        },
        {
          "id": 24,
          "publishers": 150000,
          "topicPrefix": "usa/NeTWa/24/",
          "clientIdPrefix": null
        },
        {
          "id": 25,
          "publishers": 150000,
          "topicPrefix": "usa/YouyA/25/",
          "clientIdPrefix": null
        },
        {
          "id": 26,
          "publishers": 150000,
          "topicPrefix": "usa/mcuAs/26/",
          "clientIdPrefix": null
        },
        {
          "id": 27,
          "publishers": 150000,
          "topicPrefix": "usa/kWoAt/27/",
          "clientIdPrefix": null
        },
        {
          "id": 28,
          "publishers": 150000,
          "topicPrefix": "usa/rvQxa/28/",
          "clientIdPrefix": null
        },
        {
          "id": 29,
          "publishers": 150000,
          "topicPrefix": "usa/ZOFZW/29/",
          "clientIdPrefix": null
        },
        {
          "id": 30,
          "publishers": 150000,
          "topicPrefix": "usa/lxNnN/30/",
          "clientIdPrefix": null
        },
        {
          "id": 31,
          "publishers": 150000,
          "topicPrefix": "usa/ZtCTX/31/",
          "clientIdPrefix": null
        },
        {
          "id": 32,
          "publishers": 150000,
          "topicPrefix": "usa/OYlfk/32/",
          "clientIdPrefix": null
        },
        {
          "id": 33,
          "publishers": 150000,
          "topicPrefix": "usa/YtiIT/33/",
          "clientIdPrefix": null
        },
        {
          "id": 34,
          "publishers": 150000,
          "topicPrefix": "usa/FBsYR/34/",
          "clientIdPrefix": null
        },
        {
          "id": 35,
          "publishers": 150000,
          "topicPrefix": "usa/YcMkx/35/",
          "clientIdPrefix": null
        },
        {
          "id": 36,
          "publishers": 150000,
          "topicPrefix": "usa/ffpUz/36/",
          "clientIdPrefix": null
        },
        {
          "id": 37,
          "publishers": 150000,
          "topicPrefix": "usa/xGyaZ/37/",
          "clientIdPrefix": null
        },
        {
          "id": 38,
          "publishers": 150000,
          "topicPrefix": "usa/LEyNJ/38/",
          "clientIdPrefix": null
        },
        {
          "id": 39,
          "publishers": 150000,
          "topicPrefix": "usa/JBmsl/39/",
          "clientIdPrefix": null
        },
        {
          "id": 40,
          "publishers": 150000,
          "topicPrefix": "usa/DCYvj/40/",
          "clientIdPrefix": null
        }
      ],
      "subscriberGroups": [],
      "dummyClients": 0,
      "secondsToRun": 180,
      "additionalSecondsToWait": 15,
      "maxMsgsPerPublisherPerSecond": 1,
      "publisherQosValue": 1,
      "subscriberQosValue": 1,
      "minPayloadSize": 1,
      "maxConcurrentOperations": 3000,
      "telemetryKeys": [
        "lat",
        "long",
        "speed",
        "fuel",
        "batLvl"
      ]
    }
