#
# Copyright © 2016-2023 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: broker-tests-orchestrator
spec:
  serviceName: broker-tests-orchestrator
  replicas: 1
  selector:
    matchLabels:
      app: broker-tests-orchestrator
  template:
    metadata:
      labels:
        app: broker-tests-orchestrator
    spec:
      volumes:
        - name: broker-tests-orchestrator-config
          configMap:
            name: broker-tests-orchestrator-config
            items:
              - key: logback.xml
                path: logback.xml
              - key: tb-mqtt-broker-orchestrator-tests.conf
                path: tb-mqtt-broker-performance-tests.conf
      nodeSelector:
        role: tb-additional
      containers:
        - name: server
          imagePullPolicy: Always
          image: dlandiak2110/tb-mqtt-broker-performance-tests:1.0.50
          resources:
            limits:
              cpu: 1.5
              memory: 1Gi
            requests:
              cpu: 1.5
              memory: 1Gi
          ports:
            - containerPort: 8088
              name: http
          env:
            - name: ORCHESTRATION_NODE
              value: "true"
            - name: HTTP_BIND_PORT
              value: "8088"
            - name: TEST_RUN_TOTAL_TESTS_COUNT
              value: "2500"
            - name: TEST_RUN_MAX_CLUSTER_WAIT_TIME_SECONDS
              value: "90000"
            - name: TEST_RUN_CLUSTER_PROCESS_WAIT_TIME_SECONDS
              value: "90000"
          volumeMounts:
            - mountPath: /config
              name: broker-tests-orchestrator-config
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: broker-tests-orchestrator
spec:
  type: ClusterIP
  selector:
    app: broker-tests-orchestrator
  ports:
    - port: 8088
      name: http