#
# Copyright © 2016-2023 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-tests-subscribers-config
  labels:
    name: broker-tests-subscribers-config
data:
  tb-mqtt-broker-performance-tests.conf: |
    # Memory for 10Gi pod
    export JAVA_OPTS="$JAVA_OPTS -Xmx4g -Xms4g -Xss320k -XX:+AlwaysPreTouch"
    export JAVA_OPTS="$JAVA_OPTS -Dplatform=deb"
    export JAVA_OPTS="$JAVA_OPTS -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError"
    export JAVA_OPTS="$JAVA_OPTS -XX:-UseBiasedLocking -XX:+UseTLAB -XX:+ResizeTLAB -XX:+PerfDisableSharedMem -XX:+UseCondCardMark"
    export JAVA_OPTS="$JAVA_OPTS -XX:CMSWaitDuration=10000 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSParallelInitialMarkEnabled"
    export JAVA_OPTS="$JAVA_OPTS -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly"
    
    # JMX
    export JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9199 -Dcom.sun.management.jmxremote.rmi.port=9199"
    export JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1"
    
    export LOADER_PATH==/usr/share/tb-mqtt-broker-performance-tests/conf
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8" ?>
    <configuration scan="true">
        
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <layout class="ch.qos.logback.classic.PatternLayout">
                <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
            </layout>
        </appender>
        
        <logger name="org.thingsboard.mqtt.broker" level="INFO"/>
        
        <logger name="org.thingsboard.mqtt.broker.service.PublisherServiceImpl" level="INFO"/>
        <logger name="org.thingsboard.mqtt.broker.service.SubscriberServiceImpl" level="INFO"/>
        <logger name="org.thingsboard.mqtt.broker.service.ClusterProcessServiceImpl" level="INFO"/>
        
        <root level="INFO">
            <appender-ref ref="STDOUT"/>
        </root>
    
    </configuration>
  test_run_config.json: |
    {
      "publisherGroups": [],
      "subscriberGroups": [
        {
          "id": 1,
          "subscribers": 1,
          "topicFilter": "usa/laCCg/1/+",
          "expectedPublisherGroups": [
            1
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 2,
          "subscribers": 1,
          "topicFilter": "usa/MCNgL/2/+",
          "expectedPublisherGroups": [
            2
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 3,
          "subscribers": 1,
          "topicFilter": "usa/wLAmt/3/+",
          "expectedPublisherGroups": [
            3
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 4,
          "subscribers": 1,
          "topicFilter": "usa/mHQcb/4/+",
          "expectedPublisherGroups": [
            4
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 5,
          "subscribers": 1,
          "topicFilter": "usa/YfLLh/5/+",
          "expectedPublisherGroups": [
            5
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 6,
          "subscribers": 1,
          "topicFilter": "usa/AMlns/6/+",
          "expectedPublisherGroups": [
            6
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 7,
          "subscribers": 1,
          "topicFilter": "usa/ZHtjJ/7/+",
          "expectedPublisherGroups": [
            7
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 8,
          "subscribers": 1,
          "topicFilter": "usa/tSSjj/8/+",
          "expectedPublisherGroups": [
            8
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 9,
          "subscribers": 1,
          "topicFilter": "usa/djEHI/9/+",
          "expectedPublisherGroups": [
            9
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 10,
          "subscribers": 1,
          "topicFilter": "usa/JAerQ/10/+",
          "expectedPublisherGroups": [
            10
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 11,
          "subscribers": 1,
          "topicFilter": "usa/SVSDO/11/+",
          "expectedPublisherGroups": [
            11
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 12,
          "subscribers": 1,
          "topicFilter": "usa/iIzSw/12/+",
          "expectedPublisherGroups": [
            12
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 13,
          "subscribers": 1,
          "topicFilter": "usa/jhKoL/13/+",
          "expectedPublisherGroups": [
            13
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 14,
          "subscribers": 1,
          "topicFilter": "usa/TmwVe/14/+",
          "expectedPublisherGroups": [
            14
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 15,
          "subscribers": 1,
          "topicFilter": "usa/feYHp/15/+",
          "expectedPublisherGroups": [
            15
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 16,
          "subscribers": 1,
          "topicFilter": "usa/ziwoQ/16/+",
          "expectedPublisherGroups": [
            16
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 17,
          "subscribers": 1,
          "topicFilter": "usa/fVxFv/17/+",
          "expectedPublisherGroups": [
            17
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 18,
          "subscribers": 1,
          "topicFilter": "usa/zAabt/18/+",
          "expectedPublisherGroups": [
            18
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 19,
          "subscribers": 1,
          "topicFilter": "usa/EhimP/19/+",
          "expectedPublisherGroups": [
            19
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 20,
          "subscribers": 1,
          "topicFilter": "usa/hPWMS/20/+",
          "expectedPublisherGroups": [
            20
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 21,
          "subscribers": 1,
          "topicFilter": "usa/POtWQ/21/+",
          "expectedPublisherGroups": [
            21
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 22,
          "subscribers": 1,
          "topicFilter": "usa/OLfQK/22/+",
          "expectedPublisherGroups": [
            22
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 23,
          "subscribers": 1,
          "topicFilter": "usa/tsvZZ/23/+",
          "expectedPublisherGroups": [
            23
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 24,
          "subscribers": 1,
          "topicFilter": "usa/NeTWa/24/+",
          "expectedPublisherGroups": [
            24
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 25,
          "subscribers": 1,
          "topicFilter": "usa/YouyA/25/+",
          "expectedPublisherGroups": [
            25
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 26,
          "subscribers": 1,
          "topicFilter": "usa/mcuAs/26/+",
          "expectedPublisherGroups": [
            26
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 27,
          "subscribers": 1,
          "topicFilter": "usa/kWoAt/27/+",
          "expectedPublisherGroups": [
            27
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 28,
          "subscribers": 1,
          "topicFilter": "usa/rvQxa/28/+",
          "expectedPublisherGroups": [
            28
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 29,
          "subscribers": 1,
          "topicFilter": "usa/ZOFZW/29/+",
          "expectedPublisherGroups": [
            29
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 30,
          "subscribers": 1,
          "topicFilter": "usa/lxNnN/30/+",
          "expectedPublisherGroups": [
            30
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 31,
          "subscribers": 1,
          "topicFilter": "usa/ZtCTX/31/+",
          "expectedPublisherGroups": [
            31
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 32,
          "subscribers": 1,
          "topicFilter": "usa/OYlfk/32/+",
          "expectedPublisherGroups": [
            32
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 33,
          "subscribers": 1,
          "topicFilter": "usa/YtiIT/33/+",
          "expectedPublisherGroups": [
            33
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 34,
          "subscribers": 1,
          "topicFilter": "usa/FBsYR/34/+",
          "expectedPublisherGroups": [
            34
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 35,
          "subscribers": 1,
          "topicFilter": "usa/YcMkx/35/+",
          "expectedPublisherGroups": [
            35
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 36,
          "subscribers": 1,
          "topicFilter": "usa/ffpUz/36/+",
          "expectedPublisherGroups": [
            36
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 37,
          "subscribers": 1,
          "topicFilter": "usa/xGyaZ/37/+",
          "expectedPublisherGroups": [
            37
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 38,
          "subscribers": 1,
          "topicFilter": "usa/LEyNJ/38/+",
          "expectedPublisherGroups": [
            38
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 39,
          "subscribers": 1,
          "topicFilter": "usa/JBmsl/39/+",
          "expectedPublisherGroups": [
            39
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        },
        {
          "id": 40,
          "subscribers": 1,
          "topicFilter": "usa/DCYvj/40/+",
          "expectedPublisherGroups": [
            40
          ],
          "persistentSessionInfo": {
            "clientType": "APPLICATION"
          },
          "clientIdPrefix": null
        }
      ],
      "dummyClients": 0,
      "secondsToRun": 300,
      "additionalSecondsToWait": 5,
      "maxMsgsPerPublisherPerSecond": 1,
      "publisherQosValue": 1,
      "subscriberQosValue": 1,
      "minPayloadSize": 1,
      "maxConcurrentOperations": 3000,
      "telemetryKeys": [
        "lat",
        "long",
        "speed",
        "fuel",
        "batLvl"
      ]
    }
